<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/camera"
        android:title="Camera"
        app:showAsAction="always"/>
    <item
        android:id="@+id/gallery"
        android:title="Gallery"
        app:showAsAction="always"/>
    <item
        android:id="@+id/mic"
        android:title="Audio record"
        app:showAsAction="always"/>
</menu>
