<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <View
        android:layout_width="25dp"
        android:layout_height="3dp"
        android:background="#9C9C9C"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/editAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CustomEditTextStyle"
        android:hint="Write something about yourself"
        android:layout_marginTop="10dp"
        android:inputType="textMultiLine"
        android:backgroundTint="@color/normalColor"/>

    <Button
        android:id="@+id/saveButton"
        android:backgroundTint="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_gravity="end"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:text="Save" />

</LinearLayout>